<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Shukla | MCA Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">ARYAN SHUKLA</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>ARYAN SHUKLA</h1>
            <h2>MCA Student | Aspiring Full-Stack Developer</h2>
            <p>Merging strong technical foundations with excellent communication skills to build effective software solutions.</p>
            <a href="#work" class="btn">View My Technical Work</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Me & Credentials</h2>
        
        <div class="about-grid">
            <div class="story">
                <h3>My Story</h3>
                <p>Hello! I'm Aryan Shukla, a dedicated technologist currently pursuing my Master of Computer Applications (MCA) degree at Lovely Professional University (LPU). I'm passionate about the entire software development lifecycle, from writing clean backend code to creating intuitive frontend interfaces. I'm driven by a commitment to problem-solving and collaboration.</p>
                
                <h3>Experience Snapshot</h3>
                <p>During my undergraduate studies, I gained valuable *hands-on experience* through a *3-month internship in Software Development. My primary focus was on the **frontend* development lifecycle, where I learned to translate complex design mockups into functional, user-friendly, and responsive application interfaces.</p>
            </div>
            
            <div class="skills">
                <h3>Technical Toolkit</h3>
                <ul>
                    <li>*Core Languages:* C, C++</li>
                    <li>*Essential Skills:* Frontend Development Concepts, Version Control (GitHub)</li>
                    <li>*Soft Skills:* Excellent Communication Skills, Team Leadership, Problem-Solving</li>
                </ul>
            </div>
        </div>

        <div class="certificates">
            <h3>Certification Showcase</h3>
            <div class="certificate-items">
                <div class="cert-item">
                    <img src="placeholder-cert-1.jpg" alt="Certificate 1">
                    <p>Certificate Title 1: [Validated skills in database management]</p>
                </div>
                <div class="cert-item">
                    <img src="placeholder-cert-2.jpg" alt="Certificate 2">
                    <p>Certificate Title 2: [Completed training in cloud computing basics]</p>
                </div>
                <div class="cert-item">
                    <img src="placeholder-cert-3.jpg" alt="Certificate 3">
                    <p>Certificate Title 3: [Proficiency in a specific framework or tool]</p>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="container work-section">
        <h2>Featured Work: My Technical Contributions</h2>

        <div class="project-card">
            <h3>Software Development Internship Contribution</h3>
            <p><strong>Role & Duration:</strong> Frontend Developer Intern | 3 Months</p>
            <p><strong>Focus:</strong> Application UI/UX Implementation</p>
            <p><strong>Contribution:</strong> I was responsible for implementing key user interface features, ensuring responsiveness across devices, and assisting with code review. This work cemented my understanding of modular design and professional workflow practices.</p>
            <a href="https://github.com/aaryanliveshukla-lab" target="_blank" class="btn-secondary">View GitHub Repository <i class="fab fa-github"></i></a>
        </div>
        </section>

    <section id="contact" class="container contact-section">
        <h2>Get In Touch</h2>
        <p>I am always open to discussing new opportunities, collaborations, or connecting with fellow developers. Feel free to reach out.</p>

        <div class="contact-links">
            <a href="mailto:aaryanliveshukla@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/aryan-shukla" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/aaryanliveshukla-lab" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="tel:9670501026" title="Phone"><i class="fas fa-phone"></i></a>
            <a href="https://x.com/vissshuu?t=xwU5zcoZv0s61oTDuJc32g&s=09" target="_blank" title="X Profile"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/vissshuu?igsh=MWNjeDRoYXhoeW00dA==" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="phone-number">Phone: 96705 01026</p>
    </section>

    <footer>
        <p>&copy; 2025 Aryan Shukla Portfolio. Built with HTML, CSS, and JS.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>