/* --- Global Styles and Reset --- */
:root {
    --primary-color: #007BFF; /* A clean blue for links/buttons */
    --secondary-color: #6C757D; /* Grey for secondary text */
    --text-color: #333;
    --background-color: #f8f9fa; /* Light grey background */
    --white: #ffffff;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s;
}

a:hover {
    color: var(--secondary-color);
}

/* --- Header & Navigation --- */
header {
    background: var(--white);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

nav a {
    margin-left: 20px;
    font-weight: 500;
    color: var(--text-color);
}

/* --- Utility Classes --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 5%;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.btn, .btn-secondary {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn:hover {
    background-color: #0056b3;
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* --- Hero Section --- */
.hero {
    background: url('placeholder-background.jpg') center/cover no-repeat; /* Replace with a professional image! */
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
    padding: 0 5%;
}

/* Dark overlay for better text readability */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 10;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 1.8rem;
    color: var(--white);
    border-bottom: none;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}


/* --- About Section --- */
.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.skills ul {
    list-style: none;
    padding-left: 0;
}

.skills ul li {
    background: var(--white);
    padding: 10px 15px;
    margin-bottom: 10px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.certificates {
    text-align: center;
}

.certificate-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.cert-item {
    flex-basis: 30%;
    min-width: 250px;
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cert-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 180px;
    object-fit: cover;
}

/* --- Work Section --- */
.work-section {
    background-color: #E9ECEF;
}

.project-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.project-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.project-card p {
    margin-bottom: 10px;
}

/* --- Contact Section --- */
.contact-section {
    text-align: center;
}

.contact-links {
    margin: 30px 0;
}

.contact-links i {
    font-size: 2.5rem;
    margin: 0 15px;
    color: var(--primary-color);
    transition: color 0.3s;
}

.contact-links i:hover {
    color: var(--secondary-color);
}

.phone-number {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* --- Footer --- */
footer {
    background: var(--text-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* --- Media Queries (Responsiveness) --- */
@media (max-width: 900px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    nav a {
        margin: 0 10px;
        font-size: 0.9rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
    .hero h2 {
        font-size: 1.5rem;
    }
    .container {
        padding: 40px 5%;
    }
    .certificate-items {
        flex-direction: column;
        align-items: center;
    }
    .cert-item {
        flex-basis: 100%;
    }
    .contact-links i {
        font-size: 2rem;
        margin: 0 10px;
    }
}